load_module "modules/ngx_rtmp_module.so";

worker_processes auto;
pid /run/nginx.pid;

events { }

rtmp {
        server {
                listen 1935;
                chunk_size 4096;
                allow publish 127.0.0.1;
                allow publish <YOUR_IP_HERE>;
                deny publish all;

                application live {
                        live on;
                        record off;

                        # Twitch
                        push rtmp://cdg10.contribute.live-video.net/app/YOUR_KEY;
                        # Youtube
                        push rtmp://a.rtmp.youtube.com/live2/YOUR_KEY;
			# Kick.com
			push rtmps://fa723fc1b171.global-contribute.live-video.net/YOUR_KEY;
                }
        }
}
