rtmp {
	server {
		listen 1935;
		chunk_size 4096;
		allow publish 127.0.0.1;
		allow publish 37.187.67.74;
		deny publish all;
		
		application live {
			live on;
			record off;

			# Twitch
			push rtmp://cdg10.contribute.live-video.net/app/<key>;
			# Youtube
			push rtmp://a.rtmp.youtube.com/live2/<key>;
		}
	}
}
